<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 0px auto;
        }

        header {
            width: 98vw;
            height: 130vh;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .main_container {
            width: 60vw;
            border: 2px solid #cccccc;
        }

        .container {
            background-color: #55bddd;
            padding: 40px;
        }

        .header_section img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header_section h4 {
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .header_section h1 {
            text-align: center;
            font-size: 3rem;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }

        .header_section span {
            color: #fff;
        }

        .second_header_section {
            /* width: 60vw; */
            padding: 40px;
            /* border: 1px solid #cccccc; */
        }

        .second_header_section h3 {
            font-size: 1.6rem;
            font-family: 'Poppins', sans-serif;
            margin: 20px 0px;
        }

        .second_header_section p {
            text-align: justify;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }

        .third_header_section {
            /* width: 60vw; */
            padding: 0px 10px;
            /* border: 1px solid #cccccc; */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 10px;
            align-items: stretch;
            text-justify: stretch;
        }

        .third_header_section .first_img img {
            width: 350px;
            margin-left: 5%;
        }

        .third_header_section .first_img p {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 10px;
            font-weight: 600;
        }

        .third_header_section .second_img img {
            width: 350px;
            margin-left: 5%;
            margin-top: 6px;
        }

        .third_header_section .second_img p {
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }

        .forth_header_section {
            /* width: 60vw; */
            padding: 40px;
            /* border: 1px solid #cccccc; */
            background-color: #ff3d41;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
        }

        .forth_header_section .email_text p {
            color: #fff;
        }

        .forth_header_section .social_icon {
            font-size: 2.5rem;
            color: #7c4142;
        }

        .forth_header_section .social_icon i {
            margin: -10px;
            border: 2px solid #7c4142;
            padding: 10px;
            border-radius: 50%;
            width: 60px;
            align-items: center;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main_container">
            <div class="container">
                <div class="header_section">
                    <img src="./final-html-email-template.jpg" width="250px" height="120px" />
                    <h4>Creating</h4>
                    <h1><span>email</span>&nbsp;magic</h1>
                </div>
            </div>
            <div class="second_header_section">
                <h3>Lorem ipsum dolor sit amet .</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit animi eius quaerat porro ipsum totam
                    quam similique tempore quisquam, velit nesciunt natus, non sequi molestiae at culpa, voluptatibus
                    unde nostrum . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ipsa placeat ipsam
                    totam ut reprehenderit quasi libero doloremque obcaecati commodi!
                </p>
            </div>
            <div class="third_header_section">
                <div class="first_img">
                    <img src="./first.jpg">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae numquam repellendus. Fugiat
                        magni excepturi numquam vitae ex laudantium perspiciatis unde! Expedita</p>
                </div>
                <div class="second_img">
                    <img src="./second.jpg">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quae numquam repellendus. Fugiat
                        magni excepturi numquam vitae ex laudantium perspiciatis unde! Expedita</p>
                </div>
            </div>
            <div class="forth_header_section">
                <div class="email_text">
                    <p> &reg; Someome, Somewhere 2021 <br>
                        <u>unsubscribe</u>to this newsletter instatily
                    </p>
                </div>
                <div class="social_icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </header>
</body>

</html>